---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nathang/Library/Developer/Xcode/DerivedData/EX_Framework-exlnnkrsxmuicsfdwinvfpseemkd/Build/Intermediates.noindex/ArchiveIntermediates/XFramework/InstallationBuildProductsLocation/Library/Frameworks/XFramework.framework/XFramework'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _XFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3AC0, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _XFrameworkVersionNumber, symObjAddr: 0x30, symBinAddr: 0x3AF0, symSize: 0x0 }
  - { offset: 0xA3, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperCfD', symObjAddr: 0x0, symBinAddr: 0x2334, symSize: 0x10 }
  - { offset: 0x111, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperCMa', symObjAddr: 0x10, symBinAddr: 0x2344, symSize: 0x20 }
  - { offset: 0x124, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x384, symBinAddr: 0x26B8, symSize: 0x40 }
  - { offset: 0x137, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x3C4, symBinAddr: 0x26F8, symSize: 0x40 }
  - { offset: 0x16F, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperCfD', symObjAddr: 0x0, symBinAddr: 0x2334, symSize: 0x10 }
  - { offset: 0x2AB, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperC9bundleURLSo8NSBundleCSgvgZTf4d_n', symObjAddr: 0x30, symBinAddr: 0x2364, symSize: 0x354 }
  - { offset: 0x3B7, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperC8getImage5namedSo7UIImageCSgSS_tFZTf4nd_n', symObjAddr: 0x404, symBinAddr: 0x2738, symSize: 0x10C }
  - { offset: 0x500, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCACyc33_B8CA7B44A8AB08805A6E57748C843014LlfcTo', symObjAddr: 0x0, symBinAddr: 0x2844, symSize: 0x3C }
  - { offset: 0x522, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC6sharedACvpZ', symObjAddr: 0x350, symBinAddr: 0x83E8, symSize: 0x0 }
  - { offset: 0x60F, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC6shared_WZ', symObjAddr: 0x3C, symBinAddr: 0x2880, symSize: 0x2C }
  - { offset: 0x694, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCfETo', symObjAddr: 0x290, symBinAddr: 0x29C8, symSize: 0x4 }
  - { offset: 0x6BD, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCMa', symObjAddr: 0x2D4, symBinAddr: 0x29CC, symSize: 0x20 }
  - { offset: 0x6E8, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCACyc33_B8CA7B44A8AB08805A6E57748C843014LlfcTo', symObjAddr: 0x0, symBinAddr: 0x2844, symSize: 0x3C }
  - { offset: 0x73B, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC6sharedACvgZ', symObjAddr: 0x68, symBinAddr: 0x28AC, symSize: 0x40 }
  - { offset: 0x77C, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC6sharedACvgZTo', symObjAddr: 0xA8, symBinAddr: 0x28EC, symSize: 0x40 }
  - { offset: 0x7B6, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC7initSDKyyF', symObjAddr: 0xE8, symBinAddr: 0x292C, symSize: 0x4 }
  - { offset: 0x7D5, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC7initSDKyyFTo', symObjAddr: 0xEC, symBinAddr: 0x2930, symSize: 0x4 }
  - { offset: 0x89B, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC8getImage5namedSo7UIImageCSgSS_tFTo', symObjAddr: 0x1FC, symBinAddr: 0x2934, symSize: 0x64 }
  - { offset: 0x8E1, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCfD', symObjAddr: 0x260, symBinAddr: 0x2998, symSize: 0x30 }
...
