---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/nathang/Library/Developer/Xcode/DerivedData/EX_Framework-exlnnkrsxmuicsfdwinvfpseemkd/Build/Intermediates.noindex/ArchiveIntermediates/XFramework/InstallationBuildProductsLocation/Library/Frameworks/XFramework.framework/XFramework'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _XFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3A30, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _XFrameworkVersionNumber, symObjAddr: 0x30, symBinAddr: 0x3A60, symSize: 0x0 }
  - { offset: 0xA3, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperCfD', symObjAddr: 0x0, symBinAddr: 0x1230, symSize: 0x20 }
  - { offset: 0x111, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperCMa', symObjAddr: 0x20, symBinAddr: 0x1250, symSize: 0x20 }
  - { offset: 0x124, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x390, symBinAddr: 0x15C0, symSize: 0x40 }
  - { offset: 0x137, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x3D0, symBinAddr: 0x1600, symSize: 0x30 }
  - { offset: 0x16F, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperCfD', symObjAddr: 0x0, symBinAddr: 0x1230, symSize: 0x20 }
  - { offset: 0x2AB, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperC9bundleURLSo8NSBundleCSgvgZTf4d_n', symObjAddr: 0x40, symBinAddr: 0x1270, symSize: 0x350 }
  - { offset: 0x3B7, size: 0x8, addend: 0x0, symName: '_$s10XFramework8XFHelperC8getImage5namedSo7UIImageCSgSS_tFZTf4nd_n', symObjAddr: 0x400, symBinAddr: 0x1630, symSize: 0x11B }
  - { offset: 0x500, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCACyc33_B8CA7B44A8AB08805A6E57748C843014LlfcTo', symObjAddr: 0x0, symBinAddr: 0x1750, symSize: 0x30 }
  - { offset: 0x522, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC6sharedACvpZ', symObjAddr: 0x370, symBinAddr: 0x54B8, symSize: 0x0 }
  - { offset: 0x60F, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC6shared_WZ', symObjAddr: 0x30, symBinAddr: 0x1780, symSize: 0x30 }
  - { offset: 0x6B2, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCfETo', symObjAddr: 0x2A0, symBinAddr: 0x19F0, symSize: 0x10 }
  - { offset: 0x6DB, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCMa', symObjAddr: 0x2F0, symBinAddr: 0x1A00, symSize: 0x20 }
  - { offset: 0x706, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCACyc33_B8CA7B44A8AB08805A6E57748C843014LlfcTo', symObjAddr: 0x0, symBinAddr: 0x1750, symSize: 0x30 }
  - { offset: 0x759, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC6sharedACvgZ', symObjAddr: 0x60, symBinAddr: 0x17B0, symSize: 0x40 }
  - { offset: 0x79A, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC6sharedACvgZTo', symObjAddr: 0xA0, symBinAddr: 0x17F0, symSize: 0x30 }
  - { offset: 0x7D4, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC7initSDKyyF', symObjAddr: 0xD0, symBinAddr: 0x1820, symSize: 0x10 }
  - { offset: 0x7F3, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC7initSDKyyFTo', symObjAddr: 0xE0, symBinAddr: 0x1830, symSize: 0x10 }
  - { offset: 0x8BC, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC8getImage5namedSo7UIImageCSgSS_tF', symObjAddr: 0xF0, symBinAddr: 0x1840, symSize: 0x120 }
  - { offset: 0x9AB, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerC8getImage5namedSo7UIImageCSgSS_tFTo', symObjAddr: 0x210, symBinAddr: 0x1960, symSize: 0x60 }
  - { offset: 0x9F1, size: 0x8, addend: 0x0, symName: '_$s10XFramework9XFManagerCfD', symObjAddr: 0x270, symBinAddr: 0x19C0, symSize: 0x30 }
...
